# Spring-Login-Service

./: .dockerignore  Dockerfile  Dockerfile.native  LICENSE  README.md  pom.xml
.github/workflows/: native-build.yml
src/main/java/com/example/demo/appuser/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java
src/main/java/com/example/demo/email/: EmailBuilder.java  EmailSender.java  EmailService.java  LinkBuilder.java
src/main/java/com/example/demo/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/example/demo/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/example/demo/security/: PasswordEncoder.java
src/main/java/com/example/demo/security/config/: WebSecurityConfig.java
src/main/java/com/login/demo/: Application.java  DemoApplication.java
src/main/java/com/login/demo/appuser/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserRuntimeHints.java  AppUserService.java
src/main/java/com/login/demo/config/: ConfigProperties.java  ConfigPropertiesRuntimeHints.java
src/main/java/com/login/demo/constants/: URLConstants.java
src/main/java/com/login/demo/email/: DummyEmailService.java  EmailBuilder.java  EmailSender.java  EmailService.java  LinkBuilder.java
src/main/java/com/login/demo/log/: LoggingRuntimeHints.java
src/main/java/com/login/demo/login/: LoginController.java
src/main/java/com/login/demo/registration/: EmailValidator.java  RegistrationController.java  RegistrationHints.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/login/demo/registration/controllers/: RegistrationMvcController.java  RegistrationRestController.java
src/main/java/com/login/demo/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenRuntimeHints.java  ConfirmationTokenService.java
src/main/java/com/login/demo/security/: PasswordEncoder.java
src/main/java/com/login/demo/security/config/: WebSecurityConfig.java
src/main/resources/: application-h2.properties  application-postgres.properties  application.properties  application.yml  application_original.yml
src/main/resources/static/: homepage.html
src/main/resources/static/stylesheets/: registration.css
src/main/resources/templates/: confirmation-error.html  confirmation-success.html  homepage.html  login.html  registration.html  verification.html
src/test/java/com/example/demo/registration/: RegistrationServiceTest.java
src/test/java/com/login/demo/: ApplicationTests.java
src/test/java/com/login/demo/registration/: RegistrationServiceTest.java
