# Default profile
spring.profiles.default=local

# ==== CONFIGURABLE APPLICATION PROPERTIES ====
server.port=${PORT:8080}

# ==== EMAIL CONFIGURATION ====
config.is-email-enabled=${IS_EMAIL_ENABLED:false}

email.from=${EMAIL_SENDER_ADDRESS:placeholder}

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# ==== SPRING ACTUATOR ====
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

# ==== OTHER PROPERTIES ====
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


server.error.include-message=always
server.error.include-binding-errors=always