# Default profile (use h2 for in memory database or postgres for postgresql)
spring.profiles.active=h2

# ==== CONFIGURABLE APPLICATION PROPERTIES ====
server.port=${PORT:8080}

# ==== EMAIL CONFIGURATION ====
config.is-email-enabled=${IS_EMAIL_ENABLED:false}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# ==== OTHER PROPERTIES ====
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


server.error.include-message=always
server.error.include-binding-errors=always